{
  "name": "readium-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger": "node ./utils/swagger/swagger.js",
    "test": "set NODE_ENV=test&& jest --watch --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "@sendgrid/mail": "^7.6.0",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "image-size": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.4.2",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6",
    "swagger-autogen": "^2.12.6",
    "swagger-ui-express": "^4.1.6"
  }
}
